@dedevs/agent-twitter-client: Scraper
Module: tools/scraper/scraper
Class Scraper
An interface to Twitter's undocumented API.
Reusing Scraper objects is recommended to minimize the time spent authenticating unnecessarily.
Hierarchy
Scraper
Index
Constructors
constructor
Properties
auth
authTrends
options?
token
Methods
clearCookies
fetchFollowingTimeline
fetchHomeTimeline
fetchListTweets
fetchProfileFollowers
fetchProfileFollowing
fetchSearchProfiles
fetchSearchTweets
followUser
getAuthOptions
getCookies
getDirectMessageConversations
getFollowers
getFollowing
getLatestTweet
getProfile
getScreenNameByUserId
getTrends
getTweet
getTweetV2
getTweetWhere
getTweets
getTweetsAndReplies
getTweetsAndRepliesByUserId
getTweetsByUserId
getTweetsV2
getTweetsWhere
getUserIdByScreenName
getUserTweets
getUserTweetsIterator
handleResponse
hasGuestToken
isLoggedIn
likeTweet
login
logout
me
retweet
searchProfiles
searchTweets
sendDirectMessage
sendLongTweet
sendNoteTweet
sendQuoteTweet
sendTweet
sendTweetV2
setCookies
withCookie
withXCsrfToken
Constructors
constructor
new Scraper(options?): Scraper
Creates a new Scraper object.
Scrapers maintain their own guest tokens for Twitter's internal API.
Reusing Scraper objects is recommended to minimize the time spent authenticating unnecessarily.
Parameters
Optional options: Partial<ScraperOptions>
Returns Scraper
Properties
Private auth
auth: TwitterAuth
Private authTrends
authTrends: TwitterAuth
Private Optional Readonly options
options?: Partial<ScraperOptions>
Private token
token: string
Methods
clearCookies
clearCookies(): Promise<void>
Clear all cookies for the current session.
Returns Promise<void>
fetchFollowingTimeline
fetchFollowingTimeline(count, seenTweetIds): Promise<any[]>
Fetches the home timeline for the current user. (following feed)
Parameters
count: number
The number of tweets to fetch.
seenTweetIds: string[]
An array of tweet IDs that have already been seen.
Returns Promise<any[]>
A promise that resolves to the home timeline response.
fetchHomeTimeline
fetchHomeTimeline(count, seenTweetIds): Promise<any[]>
Fetches the home timeline for the current user. (for you feed)
Parameters
count: number
The number of tweets to fetch.
seenTweetIds: string[]
An array of tweet IDs that have already been seen.
Returns Promise<any[]>
A promise that resolves to the home timeline response.
fetchListTweets
fetchListTweets(listId, maxTweets, cursor?): Promise<QueryTweetsResponse>
Fetches list tweets from Twitter.
Parameters
listId: string
The list id
maxTweets: number
The maximum number of tweets to return.
Optional cursor: string
The search cursor, which can be passed into further requests for more results.
Returns Promise<QueryTweetsResponse>
A page of results, containing a cursor that can be used in further requests.
fetchProfileFollowers
fetchProfileFollowers(userId, maxProfiles, cursor?): Promise<QueryProfilesResponse>
Fetches profile followers from Twitter.
Parameters
userId: string
The user whose following should be returned
maxProfiles: number
The maximum number of profiles to return.
Optional cursor: string
The search cursor, which can be passed into further requests for more results.
Returns Promise<QueryProfilesResponse>
A page of results, containing a cursor that can be used in further requests.
fetchProfileFollowing
fetchProfileFollowing(userId, maxProfiles, cursor?): Promise<QueryProfilesResponse>
Fetches following profiles from Twitter.
Parameters
userId: string
The user whose following should be returned
maxProfiles: number
The maximum number of profiles to return.
Optional cursor: string
The search cursor, which can be passed into further requests for more results.
Returns Promise<QueryProfilesResponse>
A page of results, containing a cursor that can be used in further requests.
fetchSearchProfiles
fetchSearchProfiles(query, maxProfiles, cursor?): Promise<QueryProfilesResponse>
Fetches profiles from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxProfiles: number
The maximum number of profiles to return.
Optional cursor: string
The search cursor, which can be passed into further requests for more results.
Returns Promise<QueryProfilesResponse>
A page of results, containing a cursor that can be used in further requests.
fetchSearchTweets
fetchSearchTweets(query, maxTweets, searchMode, cursor?): Promise<QueryTweetsResponse>
Fetches tweets from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxTweets: number
The maximum number of tweets to return.
searchMode: SearchMode
The category filter to apply to the search. Defaults to Top.
Optional cursor: string
The search cursor, which can be passed into further requests for more results.
Returns Promise<QueryTweetsResponse>
A page of results, containing a cursor that can be used in further requests.
followUser
followUser(userName): Promise<void>
Follows a user with the given user ID.
Parameters
userName: string
Returns Promise<void>
A promise that resolves when the user is followed.
Private getAuthOptions
getAuthOptions(): Partial<TwitterAuthOptions>
Returns Partial<TwitterAuthOptions>
getCookies
getCookies(): Promise<Cookie[]>
Retrieves all cookies for the current session.
Returns Promise<Cookie[]>
All cookies for the current session.
getDirectMessageConversations
getDirectMessageConversations(userId, cursor?): Promise<DirectMessagesResponse>
Fetches direct message conversations
Parameters
userId: string
Optional cursor: string
Pagination cursor for fetching more conversations
Returns Promise<DirectMessagesResponse>
Array of DM conversations and other details
getFollowers
getFollowers(userId, maxProfiles): AsyncGenerator<Profile, void, any>
Fetch the profiles that follow a user
Parameters
userId: string
The user whose followers should be returned
maxProfiles: number
The maximum number of profiles to return.
Returns AsyncGenerator<Profile, void, any>
An AsyncGenerator of profiles following the provided user.
getFollowing
getFollowing(userId, maxProfiles): AsyncGenerator<Profile, void, any>
Fetch the profiles a user is following
Parameters
userId: string
The user whose following should be returned
maxProfiles: number
The maximum number of profiles to return.
Returns AsyncGenerator<Profile, void, any>
An AsyncGenerator of following profiles for the provided user.
getLatestTweet
getLatestTweet(user, includeRetweets?, max?): Promise<null | void | Tweet>
Fetches the most recent tweet from a Twitter user.
Parameters
user: string
The user whose latest tweet should be returned.
includeRetweets: boolean = false
Whether or not to include retweets. Defaults to false.
max: number = 200
Returns Promise<null | void | Tweet>
The Tweet object or null/undefined if it couldn't be fetched.
getProfile
getProfile(username): Promise<Profile>
Fetches a Twitter profile.
Parameters
username: string
The Twitter username of the profile to fetch, without an @ at the beginning.
Returns Promise<Profile>
The requested Profile.
getScreenNameByUserId
getScreenNameByUserId(userId): Promise<string>
Parameters
userId: string
The user ID of the profile to fetch.
Returns Promise<string>
The screen name of the corresponding account.
getTrends
getTrends(): Promise<string[]>
Fetches the current trends from Twitter.
Returns Promise<string[]>
The current list of trends.
getTweet
getTweet(id): Promise<null | Tweet>
Fetches a single tweet.
Parameters
id: string
The ID of the tweet to fetch.
Returns Promise<null | Tweet>
The Tweet object, or null if it couldn't be fetched.
getTweetV2
getTweetV2(id, options?): Promise<null | Tweet>
Fetches a single tweet by ID using the Twitter API v2. Allows specifying optional expansions and fields for more detailed data.
Parameters
id: string
The ID of the tweet to fetch.
Optional options: {
expansions?: TTweetv2Expansion[];
mediaFields?: TTweetv2MediaField[];
placeFields?: TTweetv2PlaceField[];
pollFields?: TTweetv2PollField[];
tweetFields?: TTweetv2TweetField[];
userFields?: TTweetv2UserField[];
} = defaultOptions
Optional parameters to customize the tweet data.
Optional expansions?: TTweetv2Expansion[]
Array of expansions to include, e.g., 'attachments.poll_ids'.
Optional mediaFields?: TTweetv2MediaField[]
Array of media fields to include, if the tweet includes media, e.g., 'url', 'preview_image_url'.
Optional placeFields?: TTweetv2PlaceField[]
Array of place fields to include, if the tweet includes location data, e.g., 'full_name', 'country'.
Optional pollFields?: TTweetv2PollField[]
Array of poll fields to include, if the tweet has a poll, e.g., 'options', 'end_datetime'.
Optional tweetFields?: TTweetv2TweetField[]
Array of tweet fields to include, e.g., 'created_at', 'public_metrics'.
Optional userFields?: TTweetv2UserField[]
Array of user fields to include, if user information is requested, e.g., 'username', 'verified'.
Returns Promise<null | Tweet>
The tweet data, including requested expansions and fields.
getTweetWhere
getTweetWhere(tweets, query): Promise<null | Tweet>
Fetches the first tweet matching the given query.
Example:
```
const timeline = scraper.getTweets('user', 200);
const retweet = await scraper.getTweetWhere(timeline, { isRetweet: true });
```
Parameters
tweets: AsyncIterable<Tweet, any, any>
The AsyncIterable of tweets to search through.
query: TweetQuery
A query to test all tweets against. This may be either an object of key/value pairs or a predicate. If this query is an object, all key/value pairs must match a Tweet for it to be returned. If this query is a predicate, it must resolve to true for a Tweet to be returned.
All keys are optional.
If specified, the key must be implemented by that of Tweet.
Returns Promise<null | Tweet>
getTweets
getTweets(user, maxTweets?): AsyncGenerator<Tweet, any, any>
Fetches tweets from a Twitter user.
Parameters
user: string
The user whose tweets should be returned.
maxTweets: number = 200
The maximum number of tweets to return. Defaults to 200.
Returns AsyncGenerator<Tweet, any, any>
An AsyncGenerator of tweets from the provided user.
getTweetsAndReplies
getTweetsAndReplies(user, maxTweets?): AsyncGenerator<Tweet, any, any>
Fetches tweets and replies from a Twitter user.
Parameters
user: string
The user whose tweets should be returned.
maxTweets: number = 200
The maximum number of tweets to return. Defaults to 200.
Returns AsyncGenerator<Tweet, any, any>
An AsyncGenerator of tweets from the provided user.
getTweetsAndRepliesByUserId
getTweetsAndRepliesByUserId(userId, maxTweets?): AsyncGenerator<Tweet, void, any>
Fetches tweets and replies from a Twitter user using their ID.
Parameters
userId: string
The user whose tweets should be returned.
maxTweets: number = 200
The maximum number of tweets to return. Defaults to 200.
Returns AsyncGenerator<Tweet, void, any>
An AsyncGenerator of tweets from the provided user.
getTweetsByUserId
getTweetsByUserId(userId, maxTweets?): AsyncGenerator<Tweet, void, any>
Fetches tweets from a Twitter user using their ID.
Parameters
userId: string
The user whose tweets should be returned.
maxTweets: number = 200
The maximum number of tweets to return. Defaults to 200.
Returns AsyncGenerator<Tweet, void, any>
An AsyncGenerator of tweets from the provided user.
getTweetsV2
getTweetsV2(ids, options?): Promise<Tweet[]>
Fetches multiple tweets by IDs using the Twitter API v2. Allows specifying optional expansions and fields for more detailed data.
Parameters
ids: string[]
Array of tweet IDs to fetch.
Optional options: {
expansions?: TTweetv2Expansion[];
mediaFields?: TTweetv2MediaField[];
placeFields?: TTweetv2PlaceField[];
pollFields?: TTweetv2PollField[];
tweetFields?: TTweetv2TweetField[];
userFields?: TTweetv2UserField[];
} = defaultOptions
Optional parameters to customize the tweet data.
Optional expansions?: TTweetv2Expansion[]
Array of expansions to include, e.g., 'attachments.poll_ids'.
Optional mediaFields?: TTweetv2MediaField[]
Array of media fields to include, if tweets contain media, e.g., 'url', 'preview_image_url'.
Optional placeFields?: TTweetv2PlaceField[]
Array of place fields to include, if tweets contain location data, e.g., 'full_name', 'country'.
Optional pollFields?: TTweetv2PollField[]
Array of poll fields to include, if tweets contain polls, e.g., 'options', 'end_datetime'.
Optional tweetFields?: TTweetv2TweetField[]
Array of tweet fields to include, e.g., 'created_at', 'public_metrics'.
Optional userFields?: TTweetv2UserField[]
Array of user fields to include, if user information is requested, e.g., 'username', 'verified'.
Returns Promise<Tweet[]>
Array of tweet data, including requested expansions and fields.
getTweetsWhere
getTweetsWhere(tweets, query): Promise<Tweet[]>
Fetches all tweets matching the given query.
Example:
```
const timeline = scraper.getTweets('user', 200);
const retweets = await scraper.getTweetsWhere(timeline, { isRetweet: true });
```
Parameters
tweets: AsyncIterable<Tweet, any, any>
The AsyncIterable of tweets to search through.
query: TweetQuery
A query to test all tweets against. This may be either an object of key/value pairs or a predicate. If this query is an object, all key/value pairs must match a Tweet for it to be returned. If this query is a predicate, it must resolve to true for a Tweet to be returned.
All keys are optional.
If specified, the key must be implemented by that of Tweet.
Returns Promise<Tweet[]>
getUserIdByScreenName
getUserIdByScreenName(screenName): Promise<string>
Fetches the user ID corresponding to the provided screen name.
Parameters
screenName: string
The Twitter screen name of the profile to fetch.
Returns Promise<string>
The ID of the corresponding account.
getUserTweets
getUserTweets(userId, maxTweets?, cursor?): Promise<{
next?: string;
tweets: Tweet[];
}>
Parameters
userId: string
maxTweets: number = 200
Optional cursor: string
Returns Promise<{
next?: string;
tweets: Tweet[];
}>
getUserTweetsIterator
getUserTweetsIterator(userId, maxTweets?): AsyncGenerator<Tweet, void, any>
Parameters
userId: string
maxTweets: number = 200
Returns AsyncGenerator<Tweet, void, any>
Private handleResponse
handleResponse<T>(res): T
Type Parameters
T
Parameters
res: RequestApiResult<T>
Returns T
hasGuestToken
hasGuestToken(): boolean
Returns if the scraper has a guest token. The token may not be valid.
Returns boolean
true if the scraper has a guest token; otherwise false.
isLoggedIn
isLoggedIn(): Promise<boolean>
Returns if the scraper is logged in as a real user.
Returns Promise<boolean>
true if the scraper is logged in with a real user account; otherwise false.
likeTweet
likeTweet(tweetId): Promise<void>
Likes a tweet with the given tweet ID.
Parameters
tweetId: string
The ID of the tweet to like.
Returns Promise<void>
A promise that resolves when the tweet is liked.
login
login(username, password, email?, twoFactorSecret?, appKey?, appSecret?, accessToken?, accessSecret?): Promise<void>
Login to Twitter as a real Twitter account. This enables running searches.
Parameters
username: string
The username of the Twitter account to login with.
password: string
The password of the Twitter account to login with.
Optional email: string
The email to log in with, if you have email confirmation enabled.
Optional twoFactorSecret: string
The secret to generate two factor authentication tokens with, if you have two factor authentication enabled.
Optional appKey: string
Optional appSecret: string
Optional accessToken: string
Optional accessSecret: string
Returns Promise<void>
logout
logout(): Promise<void>
Log out of Twitter.
Returns Promise<void>
me
me(): Promise<undefined | Profile>
Returns the currently logged in user
Returns Promise<undefined | Profile>
The currently logged in user
retweet
retweet(tweetId): Promise<void>
Retweets a tweet with the given tweet ID.
Parameters
tweetId: string
The ID of the tweet to retweet.
Returns Promise<void>
A promise that resolves when the tweet is retweeted.
searchProfiles
searchProfiles(query, maxProfiles): AsyncGenerator<Profile, void, any>
Fetches profiles from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxProfiles: number
The maximum number of profiles to return.
Returns AsyncGenerator<Profile, void, any>
An AsyncGenerator of tweets matching the provided filter(s).
searchTweets
searchTweets(query, maxTweets, searchMode?): AsyncGenerator<Tweet, void, any>
Fetches tweets from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxTweets: number
The maximum number of tweets to return.
searchMode: SearchMode = SearchMode.Top
The category filter to apply to the search. Defaults to Top.
Returns AsyncGenerator<Tweet, void, any>
An AsyncGenerator of tweets matching the provided filters.
sendDirectMessage
sendDirectMessage(conversationId, text): Promise<SendDirectMessageResponse>
Sends a direct message to a user.
Parameters
conversationId: string
The ID of the conversation to send the message to.
text: string
The text of the message to send.
Returns Promise<SendDirectMessageResponse>
The response from the Twitter API.
sendLongTweet
sendLongTweet(text, replyToTweetId?, mediaData?): Promise<Response>
Send a long tweet (Note Tweet)
Parameters
text: string
The text of the tweet
Optional replyToTweetId: string
Optional mediaData: {
data: Buffer<ArrayBufferLike>;
mediaType: string;
}[]
Optional media data
Returns Promise<Response>
sendNoteTweet
sendNoteTweet(text, replyToTweetId?, mediaData?): Promise<any>
Parameters
text: string
Optional replyToTweetId: string
Optional mediaData: {
data: Buffer<ArrayBufferLike>;
mediaType: string;
}[]
Returns Promise<any>
sendQuoteTweet
sendQuoteTweet(text, quotedTweetId, options?): Promise<Response>
Sends a quote tweet.
Parameters
text: string
The text of the tweet.
quotedTweetId: string
The ID of the tweet to quote.
Optional options: {
mediaData: {
data: Buffer<ArrayBufferLike>;
mediaType: string;
}[];
}
Optional parameters, such as media data.
mediaData: {
data: Buffer<ArrayBufferLike>;
mediaType: string;
}[]
Returns Promise<Response>
The response from the Twitter API.
sendTweet
sendTweet(text, replyToTweetId?, mediaData?): Promise<Response>
Send a tweet
Parameters
text: string
The text of the tweet
Optional replyToTweetId: string
Optional mediaData: {
data: Buffer<ArrayBufferLike>;
mediaType: string;
}[]
Optional media data
Returns Promise<Response>
sendTweetV2
sendTweetV2(text, replyToTweetId?, options?): Promise<null | Tweet>
Send a tweet
Parameters
text: string
The text of the tweet
Optional replyToTweetId: string
Optional options: {
poll?: PollData;
}
The options for the tweet
Optional poll?: PollData
Returns Promise<null | Tweet>
setCookies
setCookies(cookies): Promise<void>
Set cookies for the current session.
Parameters
cookies: (string | Cookie)[]
The cookies to set for the current session.
Returns Promise<void>
withCookie
withCookie(_cookie): Scraper
Sets the optional cookie to be used in requests.
Parameters
_cookie: string
The cookie to be used in requests.
Returns Scraper
This scraper instance.
Deprecated
This function no longer represents any part of Twitter's auth flow.
withXCsrfToken
withXCsrfToken(_token): Scraper
Sets the optional CSRF token to be used in requests.
Parameters
_token: string
The CSRF token to be used in requests.
Returns Scraper
This scraper instance.
Deprecated
This function no longer represents any part of Twitter's auth flow.
